# NPCLib

./: .gitignore  .travis.yml  CREDITS.md  DOCUMENTATION.md  LICENSE.md  README.md  build.sh  pom.xml  release.properties
api/: pom.xml
api/src/main/java/com/bnstra/npclib/: NPCLib.java  NPCLibOptions.java
api/src/main/java/com/bnstra/npclib/api/: NPC.java
api/src/main/java/com/bnstra/npclib/api/events/: NPCHideEvent.java  NPCInteractEvent.java  NPCShowEvent.java
api/src/main/java/com/bnstra/npclib/api/skin/: MineSkinFetcher.java  Skin.java
api/src/main/java/com/bnstra/npclib/api/state/: NPCAnimation.java  NPCSlot.java  NPCState.java
api/src/main/java/com/bnstra/npclib/api/utilities/: Logger.java
api/src/main/java/com/bnstra/npclib/hologram/: Hologram.java
api/src/main/java/com/bnstra/npclib/internal/: MinecraftVersion.java  NPCBase.java  NPCManager.java  NPCPacketHandler.java
api/src/main/java/com/bnstra/npclib/listeners/: ChunkListener.java  HandleMoveBase.java  PacketListener.java  PeriodicMoveListener.java  PlayerListener.java  PlayerMoveEventListener.java
api/src/main/java/com/bnstra/npclib/metrics/: NPCLibMetrics.java
api/src/main/java/com/bnstra/npclib/utilities/: MathUtil.java
api/src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
api/src/main/java/net/jitse/npclib/: NPCLib.java  NPCLibManager.java  NPCLibOptions.java
api/src/main/java/net/jitse/npclib/api/: NPC.java
api/src/main/java/net/jitse/npclib/api/events/: NPCHideEvent.java  NPCInteractEvent.java  NPCShowEvent.java
api/src/main/java/net/jitse/npclib/api/skin/: MineSkinFetcher.java  Skin.java
api/src/main/java/net/jitse/npclib/api/state/: NPCAnimation.java  NPCSlot.java  NPCState.java
api/src/main/java/net/jitse/npclib/api/utilities/: Logger.java
api/src/main/java/net/jitse/npclib/hologram/: Hologram.java  HologramBase.java  HologramPacketHandler.java  _Hologram.java
api/src/main/java/net/jitse/npclib/internal/: MinecraftVersion.java  NPCBase.java  NPCManager.java  NPCPacketHandler.java  PacketHandler.java  SimpleNPC.java
api/src/main/java/net/jitse/npclib/listeners/: ChunkListener.java  HandleMoveBase.java  PacketListener.java  PeriodicMoveListener.java  PlayerChangeWorldListener.java  PlayerDeathListener.java  PlayerListener.java  PlayerMoveEventListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
api/src/main/java/net/jitse/npclib/metrics/: NPCLibMetrics.java
api/src/main/java/net/jitse/npclib/metrics/bstats/: Metrics.java
api/src/main/java/net/jitse/npclib/tinyprotocol/: Reflection.java  TinyProtocol.java
api/src/main/java/net/jitse/npclib/utilities/: Logger.java  MathUtil.java
api/src/main/java/net/labymod/utilities/: LMCUtils.java
api/src/main/java/org/bstats/bukkit/: Metrics.java
commons/: pom.xml
commons/src/main/java/com/comphenix/tinyprotocol/: LegacyTinyProtocol.java  Reflection.java  TinyProtocol.java
commons/src/main/java/net/jitse/npclib/: NPCLib.java  NPCManager.java
commons/src/main/java/net/jitse/npclib/api/: ActionHandler.java  NPC.java  PacketHandler.java
commons/src/main/java/net/jitse/npclib/api/wrapper/: GameProfileWrapper.java
commons/src/main/java/net/jitse/npclib/events/: NPCSpawnEvent.java
commons/src/main/java/net/jitse/npclib/events/click/: ClickType.java
commons/src/main/java/net/jitse/npclib/events/trigger/: TriggerType.java
commons/src/main/java/net/jitse/npclib/listeners/: ChunkListener.java  LegacyPacketListener.java  PacketListener.java  PlayerListener.java
commons/src/main/java/net/jitse/npclib/logging/: NPCLibLogger.java
commons/src/main/java/net/jitse/npclib/nms/holograms/: Hologram.java
commons/src/main/java/net/jitse/npclib/skin/: MineSkinFetcher.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/com/bnstra/npclib/nms/v1_10_R1/: NPC_v1_10_R1.java
nms/v1_10_R1/src/main/java/net/jitse/npclib/nms/v1_10_R1/: NPC_v1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/com/bnstra/npclib/nms/v1_11_R1/: NPC_v1_11_R1.java
nms/v1_11_R1/src/main/java/net/jitse/npclib/nms/v1_11_R1/: NPC_v1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/com/bnstra/npclib/nms/v1_12_R1/: NPC_v1_12_R1.java
nms/v1_12_R1/src/main/java/net/jitse/npclib/nms/v1_12_R1/: NPC_v1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/com/bnstra/npclib/nms/v1_13_R1/: NPC_v1_13_R1.java
nms/v1_13_R1/src/main/java/net/jitse/npclib/nms/v1_13_R1/: NPC_v1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/com/bnstra/npclib/nms/v1_13_R2/: NPC_v1_13_R2.java
nms/v1_13_R2/src/main/java/net/jitse/npclib/nms/v1_13_R2/: .NPC_v1_13_R2.java.swp  NPC_v1_13_R2.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/com/bnstra/npclib/nms/v1_14_R1/: NPC_v1_14_R1.java
nms/v1_14_R1/src/main/java/net/jitse/npclib/nms/v1_14_R1/: NPC_v1_14_R1.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/com/bnstra/npclib/nms/v1_15_R1/: NPC_v1_15_R1.java
nms/v1_15_R1/src/main/java/net/jitse/npclib/nms/v1_15_R1/: NPC_v1_15_R1.java
nms/v1_16_R1/: pom.xml
nms/v1_16_R1/src/main/java/com/bnstra/npclib/nms/v1_16_R1/: NPC_v1_16_R1.java
nms/v1_16_R1/src/main/java/net/jitse/npclib/nms/v1_16_R1/: NPC_v1_16_R1.java
nms/v1_16_R2/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_18_R1/: pom.xml
nms/v1_18_R2/: pom.xml
nms/v1_19_R1/: pom.xml
nms/v1_19_R2/: pom.xml
nms/v1_19_R3/: pom.xml
nms/v1_20_R1/: pom.xml
nms/v1_20_R2/: pom.xml
nms/v1_20_R3/: pom.xml
nms/v1_20_R4/: pom.xml
nms/v1_21_R1/: pom.xml
nms/v1_21_R2/: pom.xml
nms/v1_21_R3/: pom.xml
nms/v1_21_R4/: pom.xml
nms/v1_7_R4/: pom.xml
nms/v1_8_R1/: pom.xml
nms/v1_8_R2/: pom.xml
nms/v1_8_R3/: pom.xml
nms/v1_9_R1/: pom.xml
nms/v1_9_R2/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/bnstra/npclib/plugin/: NPCLibPlugin.java
plugin/src/main/java/net/jitse/npclib/plugin/: NPCLibPlugin.java
plugin/src/main/java/net/jitse/npclib/plugin/listeners/: NPCListener.java
plugin/src/main/resources/: plugin.yml
(+388 files in other folders)
