#release configuration
#Mon Jun 03 22:24:55 CEST 2019
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:JitseB/NPCLib.git
