<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jitse</groupId>
        <artifactId>npclib</artifactId>
        <version>1.4</version>
    </parent>

    <artifactId>npclib-commons</artifactId>

    <!--<build>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<targetPath>.</targetPath>-->
    <!--<directory>${basedir}/src/main/java/net/jitse/npclib</directory>-->
    <!--<filtering>true</filtering>-->
    <!--<includes>-->
    <!--<include>NPCLib.java</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</build>-->

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Netty (implemented in versions above 1.7.10) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.33.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
